spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=elev
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver 

spring.mvc.view.prefix = /WEB-INF/views/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**