spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=user
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver 

spring.mvc.view.prefix = /WEB-INF/views/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect